<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Job_Sheet (datajobs-cleaned-dataset)' inline='true' name='federated.0hogbr41vnb1sg1bowgrz10bpz1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datajobs-cleaned-dataset' name='excel-direct.1or7tux036rhk71epf93o0xawsn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/data-jobs-dataset/datajobs-cleaned-dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1or7tux036rhk71epf93o0xawsn8' name='Data_Job_Sheet' table='[Data_Job_Sheet$]' type='table'>
          <columns gridOrigin='A1:G976:no:A1:G976:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='JobTitle' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='string' name='link_address' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
            <column datatype='string' name='date_posted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_address]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[Data_Job_Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company_CNT' datatype='integer' name='[Calculation_0505796724178944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company])' />
      </column>
      <column caption='Job_CNT' datatype='integer' name='[Calculation_0505796724985857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobTitle])' />
      </column>
      <column caption='Location_CNT' datatype='integer' name='[Calculation_0505796737576962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_location])' />
      </column>
      <column caption='App/Platform Source' datatype='integer' name='[Calculation_0505796742139907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Source])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Data_Job_Sheet' datatype='table' name='[__tableau_internal_object_id__].[Data!Job!Sheet_AADDAA726B914F4B927D0ADDFDCBAFF7]' role='measure' type='quantitative' />
      <column caption='Date Posted' datatype='string' name='[date_posted]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Link Address' datatype='string' name='[link_address]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Job_Sheet (datajobs-cleaned-dataset)' name='federated.0hogbr41vnb1sg1bowgrz10bpz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbr41vnb1sg1bowgrz10bpz1m'>
            <column caption='Company_CNT' datatype='integer' name='[Calculation_0505796724178944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0505796724178944]' derivation='User' name='[usr:Calculation_0505796724178944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0505796724178944]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]' direction='DESC' using='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]' />
          <slices>
            <column>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]' />
              <text column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000047'>&lt;</run>
                <run fontcolor='#000047'>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]</run>
                <run fontcolor='#000047'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]</rows>
        <cols>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='274'>
            <formatted-text>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>Meta Company Limited </run>
              <run bold='true' fontcolor='#000075' fontname='system-ui,-apple-system,blinkmacsystemfont,Segoe UI,helvetica,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>posted data jobs for hire the most among all other companires with the total of </run>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>70 job postings...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Meta&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.37950138504155'>
                  <node-reference>
                    <axis>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='159' y='-118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Job_Sheet (datajobs-cleaned-dataset)' name='federated.0hogbr41vnb1sg1bowgrz10bpz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbr41vnb1sg1bowgrz10bpz1m'>
            <column caption='Company_CNT' datatype='integer' name='[Calculation_0505796724178944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column caption='Job_CNT' datatype='integer' name='[Calculation_0505796724985857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([JobTitle])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0505796724178944]' derivation='User' name='[usr:Calculation_0505796724178944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505796724985857]' derivation='User' name='[usr:Calculation_0505796724985857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0505796724985857]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JobTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]' direction='DESC' using='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]' />
          <slices>
            <column>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]' />
              <text column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]</rows>
        <cols>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='274'>
            <formatted-text>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>Meta Company Limited </run>
              <run bold='true' fontcolor='#000075' fontname='system-ui,-apple-system,blinkmacsystemfont,Segoe UI,helvetica,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>posted data jobs for hire the most among all other companires with the total of </run>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>70 job postings...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Meta&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.37950138504155'>
                  <node-reference>
                    <axis>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='159' y='-118' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>Data Analyst</run>
              <run bold='true' fontcolor='#aa0000' fontname='system-ui,-apple-system,blinkmacsystemfont,Segoe UI,helvetica,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'> role came out as the most posted job available for hire accross all job-app...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Analyst&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.02743142144639'>
                  <node-reference>
                    <axis>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='144' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Job_Sheet (datajobs-cleaned-dataset)' name='federated.0hogbr41vnb1sg1bowgrz10bpz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbr41vnb1sg1bowgrz10bpz1m'>
            <column caption='Company_CNT' datatype='integer' name='[Calculation_0505796724178944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column caption='Job_CNT' datatype='integer' name='[Calculation_0505796724985857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([JobTitle])' />
            </column>
            <column caption='Location_CNT' datatype='integer' name='[Calculation_0505796737576962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_location])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0505796724178944]' derivation='User' name='[usr:Calculation_0505796724178944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505796724985857]' derivation='User' name='[usr:Calculation_0505796724985857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505796737576962]' derivation='User' name='[usr:Calculation_0505796737576962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:job_location:nk]' direction='DESC' using='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]' />
              <size column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]' />
              <text column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500'>&lt;</run>
                <run fontcolor='#005500'>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]</run>
                <run fontcolor='#005500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:job_location:nk]</rows>
        <cols>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796737576962:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='274'>
            <formatted-text>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>Meta Company Limited </run>
              <run bold='true' fontcolor='#000075' fontname='system-ui,-apple-system,blinkmacsystemfont,Segoe UI,helvetica,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'>posted data jobs for hire the most among all other companires with the total of </run>
              <run bold='true' fontcolor='#000075' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>70 job postings...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Company:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Meta&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.37950138504155'>
                  <node-reference>
                    <axis>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724178944:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='159' y='-118' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run bold='true' fontcolor='#bab0ac' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='9'>Data Analyst</run>
              <run bold='true' fontcolor='#bab0ac' fontname='system-ui,-apple-system,blinkmacsystemfont,Segoe UI,helvetica,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='9'> role came out as the most posted job available for hire accross all job-app...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:JobTitle:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Analyst&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.02743142144639'>
                  <node-reference>
                    <axis>[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796724985857:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='144' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Job_Sheet (datajobs-cleaned-dataset)' name='federated.0hogbr41vnb1sg1bowgrz10bpz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbr41vnb1sg1bowgrz10bpz1m'>
            <column caption='App/Platform Source' datatype='integer' name='[Calculation_0505796742139907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Source])' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0505796742139907]' derivation='User' name='[usr:Calculation_0505796742139907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796742139907:qk]' />
              <size column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[usr:Calculation_0505796742139907:qk]' />
              <lod column='[federated.0hogbr41vnb1sg1bowgrz10bpz1m].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
